<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNP-4v-Ja5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ITEA_AllinOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seV-ND-EqE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-cM-t4H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ITEA_Log" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-5I-O1d">
                                                <rect key="frame" x="46" y="47" width="315" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CoV-5I-O1d" secondAttribute="height" multiplier="1:1" constant="131" id="f3A-Bi-Fmk"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-Yb-h8C">
                                                <rect key="frame" x="30" y="312" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7M-zP-Cdq">
                                                <rect key="frame" x="30" y="404" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-X1-xjN">
                                                <rect key="frame" x="87" y="261" width="240" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="1Y6-S3-KYi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uan-OH-jAe">
                                                <rect key="frame" x="87" y="362" width="240" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="n3T-Ua-Nhd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-0a-5xj">
                                                <rect key="frame" x="87" y="471" width="240" height="47"/>
                                                <color key="backgroundColor" red="0.85505944489999997" green="0.21712490919999999" blue="0.1921025217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="yuw-NI-4NW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieb-kl-B8A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75132852157360408" green="0.47461234967692212" blue="0.47590374945462632" alpha="0.91572131850000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="hS6-Yb-h8C" firstAttribute="leading" secondItem="wxV-cM-t4H" secondAttribute="leading" constant="30" id="0da-BI-z5M"/>
                                            <constraint firstItem="uan-OH-jAe" firstAttribute="leading" secondItem="wxV-cM-t4H" secondAttribute="leading" constant="87" id="2yn-VY-E24"/>
                                            <constraint firstItem="Mut-X1-xjN" firstAttribute="top" secondItem="CoV-5I-O1d" secondAttribute="bottom" constant="30" id="4C2-2a-pb3"/>
                                            <constraint firstAttribute="trailing" secondItem="CoV-5I-O1d" secondAttribute="trailing" constant="53" id="5Ce-Xi-gTp"/>
                                            <constraint firstItem="CoV-5I-O1d" firstAttribute="leading" secondItem="wxV-cM-t4H" secondAttribute="leading" constant="46" id="9GH-Ya-LXm"/>
                                            <constraint firstItem="uan-OH-jAe" firstAttribute="top" secondItem="hS6-Yb-h8C" secondAttribute="bottom" constant="20" id="APY-CP-Ynl"/>
                                            <constraint firstAttribute="trailing" secondItem="uan-OH-jAe" secondAttribute="trailing" constant="87" id="Iyi-jg-Kbs"/>
                                            <constraint firstItem="l4C-0a-5xj" firstAttribute="top" secondItem="m7M-zP-Cdq" secondAttribute="bottom" constant="37" id="O1w-Fe-FpM"/>
                                            <constraint firstItem="m7M-zP-Cdq" firstAttribute="leading" secondItem="wxV-cM-t4H" secondAttribute="leading" constant="30" id="Osb-ak-Y7j"/>
                                            <constraint firstItem="l4C-0a-5xj" firstAttribute="leading" secondItem="wxV-cM-t4H" secondAttribute="leading" constant="87" id="PuE-dc-GPN"/>
                                            <constraint firstAttribute="trailing" secondItem="l4C-0a-5xj" secondAttribute="trailing" constant="87" id="Srt-HM-AUW"/>
                                            <constraint firstItem="hS6-Yb-h8C" firstAttribute="top" secondItem="Mut-X1-xjN" secondAttribute="bottom" constant="20" id="T6w-J4-Qqm"/>
                                            <constraint firstItem="m7M-zP-Cdq" firstAttribute="top" secondItem="uan-OH-jAe" secondAttribute="bottom" constant="11" id="YL9-uY-lzp"/>
                                            <constraint firstAttribute="trailing" secondItem="hS6-Yb-h8C" secondAttribute="trailing" constant="25" id="fcs-Ac-owh"/>
                                            <constraint firstAttribute="height" constant="774" id="hNB-6p-tW7"/>
                                            <constraint firstAttribute="trailing" secondItem="m7M-zP-Cdq" secondAttribute="trailing" constant="25" id="lva-xQ-pgz"/>
                                            <constraint firstItem="CoV-5I-O1d" firstAttribute="top" secondItem="wxV-cM-t4H" secondAttribute="top" constant="47" id="m1f-7D-sE3"/>
                                            <constraint firstAttribute="trailing" secondItem="Mut-X1-xjN" secondAttribute="trailing" constant="87" id="qlg-Nf-g2u"/>
                                            <constraint firstItem="Mut-X1-xjN" firstAttribute="leading" secondItem="wxV-cM-t4H" secondAttribute="leading" constant="87" id="ysO-cN-FQL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wxV-cM-t4H" firstAttribute="centerX" secondItem="seV-ND-EqE" secondAttribute="centerX" id="2At-8U-t2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="wxV-cM-t4H" secondAttribute="bottom" id="Jlg-g9-iln"/>
                                    <constraint firstItem="wxV-cM-t4H" firstAttribute="top" secondItem="seV-ND-EqE" secondAttribute="top" id="P1R-cv-jnY"/>
                                    <constraint firstAttribute="trailing" secondItem="wxV-cM-t4H" secondAttribute="trailing" id="nb6-vM-aoB"/>
                                    <constraint firstItem="wxV-cM-t4H" firstAttribute="leading" secondItem="seV-ND-EqE" secondAttribute="leading" id="zGA-J5-peu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seV-ND-EqE" secondAttribute="trailing" id="7qx-i7-D0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="seV-ND-EqE" secondAttribute="bottom" id="BRi-hT-mfk"/>
                            <constraint firstItem="seV-ND-EqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HLv-Zn-TQj"/>
                            <constraint firstItem="seV-ND-EqE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gHu-3t-30G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DVW-ec-aSD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailText" destination="hS6-Yb-h8C" id="NCR-jv-RKG"/>
                        <outlet property="loginButton" destination="l4C-0a-5xj" id="UZJ-uN-LCM"/>
                        <outlet property="loginImage" destination="CoV-5I-O1d" id="vzL-oX-5yf"/>
                        <outlet property="passwordText" destination="m7M-zP-Cdq" id="0id-Ql-ZxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CIa-Sz-IWc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Bm4-ZU-x0D" customClass="ProfileViewController" customModule="ITEA_AllinOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfD-mg-9FW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-r8-bsz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-zm-kRo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-Bd-3sp">
                                                <rect key="frame" x="8" y="20" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="Fel-CW-cgO"/>
                                                    <constraint firstAttribute="height" constant="21" id="wac-OX-N9H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-K2-Tss">
                                                <rect key="frame" x="8" y="49" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-Uo-TgS">
                                                <rect key="frame" x="8" y="78" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9Wz-ak-7j5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-zZ-4TB">
                                                <rect key="frame" x="8" y="107" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-qp-lV0">
                                                <rect key="frame" x="8" y="139" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RVV-mU-B7f"/>
                                                    <constraint firstAttribute="width" constant="32" id="YbI-ci-8Ig"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-Xo-xEp">
                                                <rect key="frame" x="57" y="139" width="64" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="6KZ-Jd-Fi5"/>
                                                    <constraint firstAttribute="height" constant="21" id="jie-T0-nDT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-41-iwV">
                                                <rect key="frame" x="331" y="139" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="3VR-a3-XBq"/>
                                                    <constraint firstAttribute="height" constant="21" id="mDd-P2-M5H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-DN-FCo">
                                                <rect key="frame" x="241" y="139" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0PQ-tQ-dOJ"/>
                                                    <constraint firstAttribute="width" constant="68" id="xiF-CP-S25"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayOfBirthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-k4-H2z">
                                                <rect key="frame" x="8" y="182" width="113" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uGG-VY-e1O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enR-hv-DxR">
                                                <rect key="frame" x="8" y="226" width="113" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Hde-OP-eP0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEI-Y2-iOR">
                                                <rect key="frame" x="8" y="312" width="113" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0tz-ch-2FT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-x2-Hyi">
                                                <rect key="frame" x="8" y="269" width="113" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7ha-Lj-vyv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-bE-Q1r">
                                                <rect key="frame" x="146" y="269" width="260" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3Dm-d7-yq6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-jH-9vz">
                                                <rect key="frame" x="146" y="312" width="260" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1pG-BF-c7w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-vm-aMM">
                                                <rect key="frame" x="146" y="226" width="260" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mUh-71-yeQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayOfBirthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-0t-2jr">
                                                <rect key="frame" x="145" y="182" width="261" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="09c-Up-FCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-u8-V9k">
                                                <rect key="frame" x="89" y="386" width="236" height="38"/>
                                                <color key="backgroundColor" red="0.85505944489999997" green="0.21712490919999999" blue="0.1921025217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogoutButtonTapped:" destination="Bm4-ZU-x0D" eventType="touchUpInside" id="hEe-I8-5oP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96187397249999995" blue="0.793355857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="B6P-Uo-TgS" firstAttribute="top" secondItem="dRH-K2-Tss" secondAttribute="bottom" constant="8.5" id="2Ml-rx-HW4"/>
                                            <constraint firstItem="bCr-DN-FCo" firstAttribute="centerY" secondItem="XzF-Xo-xEp" secondAttribute="centerY" id="2YM-U8-uV3"/>
                                            <constraint firstAttribute="trailing" secondItem="ojk-vm-aMM" secondAttribute="trailing" constant="8" id="2hX-Ep-8ak"/>
                                            <constraint firstAttribute="trailing" secondItem="5eX-jH-9vz" secondAttribute="trailing" constant="8" id="8bZ-0b-mtA"/>
                                            <constraint firstAttribute="height" constant="818" id="95d-fz-5vC"/>
                                            <constraint firstAttribute="trailing" secondItem="Aj8-zZ-4TB" secondAttribute="trailing" constant="8" id="Bl8-Ch-UiH"/>
                                            <constraint firstAttribute="trailing" secondItem="VnO-bE-Q1r" secondAttribute="trailing" constant="8" id="Cge-eE-OO6"/>
                                            <constraint firstAttribute="trailing" secondItem="dRH-K2-Tss" secondAttribute="trailing" constant="8" id="EeB-99-hSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="I8L-41-iwV" secondAttribute="trailing" constant="8" id="Ert-CK-YoM"/>
                                            <constraint firstItem="Aj8-zZ-4TB" firstAttribute="top" secondItem="B6P-Uo-TgS" secondAttribute="bottom" constant="8" id="Fbr-tA-gA7"/>
                                            <constraint firstAttribute="trailing" secondItem="0jV-0t-2jr" secondAttribute="trailing" constant="8" id="J7I-hw-ydM"/>
                                            <constraint firstItem="WaP-u8-V9k" firstAttribute="leading" secondItem="Afs-zm-kRo" secondAttribute="leading" constant="89" id="JKQ-jo-OmQ"/>
                                            <constraint firstItem="VEI-Y2-iOR" firstAttribute="top" secondItem="Qux-x2-Hyi" secondAttribute="bottom" constant="22" id="Jh8-Lm-H5v"/>
                                            <constraint firstItem="I8L-41-iwV" firstAttribute="centerY" secondItem="bCr-DN-FCo" secondAttribute="centerY" id="KhB-7Q-ivX"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WaP-u8-V9k" secondAttribute="bottom" constant="10" id="MTR-UK-6b1"/>
                                            <constraint firstItem="Qux-x2-Hyi" firstAttribute="top" secondItem="enR-hv-DxR" secondAttribute="bottom" constant="22" id="MWf-ai-eRr"/>
                                            <constraint firstItem="0jV-0t-2jr" firstAttribute="centerY" secondItem="4lC-k4-H2z" secondAttribute="centerY" id="N55-u5-8Uc"/>
                                            <constraint firstItem="4lC-k4-H2z" firstAttribute="leading" secondItem="B6P-Uo-TgS" secondAttribute="leading" id="NJV-cF-Fh4"/>
                                            <constraint firstItem="dRH-K2-Tss" firstAttribute="leading" secondItem="Afs-zm-kRo" secondAttribute="leading" constant="8" id="NoZ-8g-RaS"/>
                                            <constraint firstItem="0jV-0t-2jr" firstAttribute="leading" secondItem="4lC-k4-H2z" secondAttribute="trailing" constant="24" id="Nu5-bw-Qlj"/>
                                            <constraint firstItem="ojk-vm-aMM" firstAttribute="centerY" secondItem="enR-hv-DxR" secondAttribute="centerY" id="QI5-0f-8cM"/>
                                            <constraint firstItem="Fql-qp-lV0" firstAttribute="top" secondItem="Aj8-zZ-4TB" secondAttribute="bottom" constant="11.5" id="QVf-r5-6Jk"/>
                                            <constraint firstItem="enR-hv-DxR" firstAttribute="trailing" secondItem="4lC-k4-H2z" secondAttribute="trailing" id="SGe-2A-uUx"/>
                                            <constraint firstItem="ojk-vm-aMM" firstAttribute="leading" secondItem="enR-hv-DxR" secondAttribute="trailing" constant="25" id="XHj-Mv-iU1"/>
                                            <constraint firstItem="enR-hv-DxR" firstAttribute="leading" secondItem="4lC-k4-H2z" secondAttribute="leading" id="Xxt-rq-97W"/>
                                            <constraint firstItem="VnO-bE-Q1r" firstAttribute="centerY" secondItem="Qux-x2-Hyi" secondAttribute="centerY" id="cea-hF-kNF"/>
                                            <constraint firstItem="VEI-Y2-iOR" firstAttribute="leading" secondItem="Qux-x2-Hyi" secondAttribute="leading" id="e1a-YO-8kJ"/>
                                            <constraint firstItem="VnO-bE-Q1r" firstAttribute="leading" secondItem="Qux-x2-Hyi" secondAttribute="trailing" constant="25" id="g2r-wl-NsG"/>
                                            <constraint firstAttribute="trailing" secondItem="WaP-u8-V9k" secondAttribute="trailing" constant="89" id="gAn-uw-lxm"/>
                                            <constraint firstItem="Qux-x2-Hyi" firstAttribute="trailing" secondItem="enR-hv-DxR" secondAttribute="trailing" id="gnK-BV-u9N"/>
                                            <constraint firstItem="I8L-41-iwV" firstAttribute="leading" secondItem="bCr-DN-FCo" secondAttribute="trailing" constant="22" id="hXa-iS-tYh"/>
                                            <constraint firstItem="B6P-Uo-TgS" firstAttribute="trailing" secondItem="hiF-Bd-3sp" secondAttribute="trailing" id="hee-4x-Id2"/>
                                            <constraint firstItem="WaP-u8-V9k" firstAttribute="top" secondItem="VEI-Y2-iOR" secondAttribute="bottom" constant="53" id="hzg-38-hzf"/>
                                            <constraint firstItem="bCr-DN-FCo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XzF-Xo-xEp" secondAttribute="trailing" id="ldm-93-SGP"/>
                                            <constraint firstItem="hiF-Bd-3sp" firstAttribute="leading" secondItem="Afs-zm-kRo" secondAttribute="leading" constant="8" id="lnD-2l-J6T"/>
                                            <constraint firstItem="VEI-Y2-iOR" firstAttribute="trailing" secondItem="Qux-x2-Hyi" secondAttribute="trailing" id="m8D-pZ-eqU"/>
                                            <constraint firstItem="Qux-x2-Hyi" firstAttribute="leading" secondItem="enR-hv-DxR" secondAttribute="leading" id="mH1-Gp-esG"/>
                                            <constraint firstItem="4lC-k4-H2z" firstAttribute="top" secondItem="Fql-qp-lV0" secondAttribute="bottom" constant="22" id="psr-yA-MJn"/>
                                            <constraint firstItem="5eX-jH-9vz" firstAttribute="leading" secondItem="VEI-Y2-iOR" secondAttribute="trailing" constant="25" id="sbH-xP-H7l"/>
                                            <constraint firstItem="4lC-k4-H2z" firstAttribute="trailing" secondItem="B6P-Uo-TgS" secondAttribute="trailing" constant="-285" id="sbm-Pi-whO"/>
                                            <constraint firstItem="B6P-Uo-TgS" firstAttribute="leading" secondItem="hiF-Bd-3sp" secondAttribute="leading" id="uIz-VB-jL5"/>
                                            <constraint firstItem="enR-hv-DxR" firstAttribute="top" secondItem="4lC-k4-H2z" secondAttribute="bottom" constant="23" id="uQn-lU-2jn"/>
                                            <constraint firstItem="Fql-qp-lV0" firstAttribute="leading" secondItem="Afs-zm-kRo" secondAttribute="leading" constant="8" id="umv-LY-Lrg"/>
                                            <constraint firstItem="5eX-jH-9vz" firstAttribute="centerY" secondItem="VEI-Y2-iOR" secondAttribute="centerY" id="xdQ-eh-0Os"/>
                                            <constraint firstItem="dRH-K2-Tss" firstAttribute="top" secondItem="hiF-Bd-3sp" secondAttribute="bottom" constant="8" id="xuf-YE-5pA"/>
                                            <constraint firstItem="Aj8-zZ-4TB" firstAttribute="leading" secondItem="Afs-zm-kRo" secondAttribute="leading" constant="8" id="ytR-Cj-cXM"/>
                                            <constraint firstItem="XzF-Xo-xEp" firstAttribute="top" secondItem="Aj8-zZ-4TB" secondAttribute="bottom" constant="11.5" id="z4e-n5-ZUi"/>
                                            <constraint firstItem="XzF-Xo-xEp" firstAttribute="leading" secondItem="Fql-qp-lV0" secondAttribute="trailing" constant="17" id="zHH-jz-nn9"/>
                                            <constraint firstItem="hiF-Bd-3sp" firstAttribute="top" secondItem="Afs-zm-kRo" secondAttribute="top" constant="20" id="zf8-db-ezP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Afs-zm-kRo" firstAttribute="centerX" secondItem="RFw-r8-bsz" secondAttribute="centerX" id="2L6-oJ-9U9"/>
                                    <constraint firstItem="Afs-zm-kRo" firstAttribute="leading" secondItem="RFw-r8-bsz" secondAttribute="leading" id="7XN-HQ-bTh"/>
                                    <constraint firstItem="Afs-zm-kRo" firstAttribute="top" secondItem="RFw-r8-bsz" secondAttribute="top" id="dH9-UA-5Uc"/>
                                    <constraint firstAttribute="trailing" secondItem="Afs-zm-kRo" secondAttribute="trailing" id="dao-d7-lbD"/>
                                    <constraint firstAttribute="bottom" secondItem="Afs-zm-kRo" secondAttribute="bottom" constant="-44" id="xA1-Wc-bkP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7G-fL-vxF" firstAttribute="trailing" secondItem="RFw-r8-bsz" secondAttribute="trailing" id="U6I-43-5Ju"/>
                            <constraint firstItem="p7G-fL-vxF" firstAttribute="bottom" secondItem="RFw-r8-bsz" secondAttribute="bottom" id="ehU-bU-pAz"/>
                            <constraint firstItem="RFw-r8-bsz" firstAttribute="top" secondItem="p7G-fL-vxF" secondAttribute="top" id="mGs-2N-w9w"/>
                            <constraint firstItem="RFw-r8-bsz" firstAttribute="leading" secondItem="p7G-fL-vxF" secondAttribute="leading" id="vms-FH-ptz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7G-fL-vxF"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="XzF-Xo-xEp" id="xw9-8q-LCC"/>
                        <outlet property="cityPostLabel" destination="I8L-41-iwV" id="ZX9-iC-uL4"/>
                        <outlet property="countryLabel" destination="5eX-jH-9vz" id="GCa-mK-vM5"/>
                        <outlet property="dayOfBirthdayLabel" destination="0jV-0t-2jr" id="ZWb-Yt-QJ4"/>
                        <outlet property="nameLabel" destination="dRH-K2-Tss" id="x3o-Ow-zU3"/>
                        <outlet property="regionLabel" destination="VnO-bE-Q1r" id="ZSG-Kc-dEi"/>
                        <outlet property="surnameLabel" destination="Aj8-zZ-4TB" id="Rp8-Xe-IUD"/>
                        <outlet property="telephoneLabel" destination="ojk-vm-aMM" id="qbw-Js-Yxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr1-lE-ZyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-565.17857142857144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CPE-y2-B45">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BCa-lp-MXo" customClass="MapViewController" customModule="ITEA_AllinOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjY-v0-48N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-Kf-KJn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NOA-mv-X3p"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Map" id="0Ck-w3-vfC">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="login" largeContentSizeImage="login" id="P8g-bK-tF6">
                                            <connections>
                                                <action selector="onMyProfileButtonTapped:" destination="BCa-lp-MXo" id="Q7g-ws-aUi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="logout-ico" id="kna-v1-SN2">
                                            <connections>
                                                <action selector="onLogoutButtonTapped:" destination="BCa-lp-MXo" id="l2h-ak-mL5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-wd-EOw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nkn-wd-EOw" firstAttribute="top" secondItem="TLh-Kf-KJn" secondAttribute="bottom" id="0Vg-8B-vLP"/>
                            <constraint firstItem="TLh-Kf-KJn" firstAttribute="top" secondItem="xYY-6F-xg7" secondAttribute="top" id="26J-Gw-Mp7"/>
                            <constraint firstItem="nkn-wd-EOw" firstAttribute="leading" secondItem="xYY-6F-xg7" secondAttribute="leading" id="AWN-I3-K5B"/>
                            <constraint firstItem="nkn-wd-EOw" firstAttribute="bottom" secondItem="xYY-6F-xg7" secondAttribute="bottom" id="VDa-Mc-T3B"/>
                            <constraint firstItem="TLh-Kf-KJn" firstAttribute="trailing" secondItem="xYY-6F-xg7" secondAttribute="trailing" id="cot-Ac-NkV"/>
                            <constraint firstItem="TLh-Kf-KJn" firstAttribute="leading" secondItem="xYY-6F-xg7" secondAttribute="leading" id="mYq-Si-zis"/>
                            <constraint firstItem="nkn-wd-EOw" firstAttribute="trailing" secondItem="xYY-6F-xg7" secondAttribute="trailing" id="onD-Q4-Lui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYY-6F-xg7"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nkn-wd-EOw" id="x0b-hv-iGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvD-gX-xWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yER-ee-2s0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNP-4v-Ja5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLc-dE-Aea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ibl-O9-0VS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ix-K1-Vf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ITEA_Log" width="540" height="270"/>
        <image name="login" width="25" height="25"/>
        <image name="logout-ico" width="25" height="25"/>
    </resources>
</document>
